DB_ENGINE = django.db.backends.mysql
DB_NAME = sns
DB_USER = root
DB_PASSWORD = 123456789
DB_HOST = localhost
DB_PORT = 3306
SECRET_KEY = 'django-insecure-hb_=@0!l1*xu0n7p(ql-u@ugn2hmgh#7z6=^j^(4=_ux-z6qn='